-- This config is a bit special; see the workflow file
-- With https://github.com/haskell/cabal/issues/8387 this could maybe be implemented
-- without this being special
import: ../cabal.project
index-state: 2024-04-28T06:04:17Z
with-compiler: ghc-9.10.0.20240426
allow-newer:
  candid:*,
  *:base,
  *:template-haskell,
  *:deepseq,
  *:bytestring,
  *:text,
  *:ghc,
  *:containers

source-repository-package
  type:     git
  location: https://github.com/haskell-hvr/text-short
  tag:      9c4c133afc0b0d284e9c61477dcb9a20862f49f8
